{
    "name": "my_site_django",
    "version": "1.0.0",
    "description": "Front end tooling",
    "dependencies": {},
    "devDependencies": {
        "axios": "*",
        "grunt": "^0.4.5",
        "babelify": "^6.1.0",
        "grunt-browserify": "^3.8.0",
        "grunt-contrib-watch": "^0.6.1",
        "react": "~15.6.1",
        "react-dom": "~15.6.1"
    }
}
